#!/bin/bash
### BEGIN INIT INFO
# Provides:          labitrack-printloop
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: psy running labitrack-printloop
# Description:       psy running labitrack-printloop
### END INIT INFO
#
# initd a node app

# Source function library.
. /lib/lsb/init-functions


appName="labitrack-printloop"
user="labitrack"
workingDir="/opt/labitrack"
logFile="${workingDir}/labitrack-printloop-psy.log"
app="${workingDir}/printloop.sh"
runnerApp="/usr/bin/psy"

start() {
   echo "Starting $appName"

   su $user -c "$runnerApp start --cwd $workingDir --logfile $logFile --name $appName -- $app"


   RETVAL=$?
}

restart() {
	echo "Restarting $appName"
	su $user -c "$runnerApp restart $appName"
	RETVAL=$?
}

stop() {
   echo "Shutting down $appName"
   su $user -c "$runnerApp stop $appName"
   RETVAL=$?
}

status() {
   echo "Status $appName"
   su $user -c "$runnerApp list"
   RETVAL=$?
}

case "$1" in
   start)
        start
        ;;
    stop)
        stop
        ;;
   status)
        status
       ;;
   restart)
   	restart
        ;;
	*)
       echo "Usage:  {start|stop|status|restart}"
       exit 1
        ;;
esac
exit $RETVAL
